\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Haalt een lijst van alle gebruikers op die beschikbaar zijn in de Office 365\PYGZhy{}omgeving.}
\PYG{c}{\PYGZsh{} Het slaat de UserPrincipalName en AccountEnabled van elke gebruiker op in de variabele \PYGZdl{}users}
\PYG{n+nv}{\PYGZdl{}users} \PYG{p}{=} \PYG{p}{(}\PYG{n+nb}{Get\PYGZhy{}MgUser} \PYG{n}{\PYGZhy{}Select} \PYG{n}{UserPrincipalName}\PYG{p}{,}\PYG{n}{AccountEnabled}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Initialiseert de variabelen \PYGZdl{}blockedUsers en \PYGZdl{}freeUsers als lege arrays.}
\PYG{n+nv}{\PYGZdl{}blockedUsers} \PYG{p}{=} \PYG{n+nv}{\PYGZdl{}freeUsers} \PYG{p}{=} \PYG{p}{@()}

\PYG{c}{\PYGZsh{} Doorloopt de lijst met gebruikers in \PYGZdl{}users.}
\PYG{c}{\PYGZsh{} Het plaatst de gebruikers in de \PYGZdl{}blockedUsers array als hun AccountEnabled\PYGZhy{}waarde \PYGZdq{}false\PYGZdq{} is}
\PYG{c}{\PYGZsh{} (wat betekent dat het account is geblokkeerd).}
\PYG{c}{\PYGZsh{} Anders plaatst het de gebruikers in de \PYGZdl{}freeUsers array als hun AccountEnabled\PYGZhy{}waarde \PYGZdq{}true\PYGZdq{} is}
\PYG{c}{\PYGZsh{} (wat betekent dat het account niet is geblokkeerd).}
\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}user} \PYG{k}{in} \PYG{n+nv}{\PYGZdl{}users}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}user}\PYG{p}{.}\PYG{n}{AccountEnabled} \PYG{o}{\PYGZhy{}eq} \PYG{n+nv}{\PYGZdl{}false}\PYG{p}{)} \PYG{p}{\PYGZob{}} \PYG{n+nv}{\PYGZdl{}blockedUsers} \PYG{p}{+=} \PYG{n+nv}{\PYGZdl{}user} \PYG{p}{\PYGZcb{}}
    \PYG{k}{else} \PYG{p}{\PYGZob{}} \PYG{n+nv}{\PYGZdl{}freeUsers} \PYG{p}{+=} \PYG{n+nv}{\PYGZdl{}user} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}=== Account blocked? ===\PYGZdq{}}

\PYG{c}{\PYGZsh{} Toont een samenvatting van het aantal geblokkeerde en actieve gebruikersaccounts,}
\PYG{c}{\PYGZsh{} evenals de gebruikersnamen van elke geblokkeerde en actieve gebruiker.}
\PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}TRUE: }\PYG{p}{\PYGZdl{}(}\PYG{n+nv}{\PYGZdl{}blockedUsers}\PYG{p}{.}\PYG{n}{count}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}blockedUser} \PYG{k}{in} \PYG{n+nv}{\PYGZdl{}blockedUsers}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}   }\PYG{p}{\PYGZdl{}(}\PYG{n+nv}{\PYGZdl{}blockedUser}\PYG{p}{.}\PYG{n}{UserPrincipalName}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{\PYGZcb{}}
\PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}FALSE: }\PYG{p}{\PYGZdl{}(}\PYG{n+nv}{\PYGZdl{}freeUsers}\PYG{p}{.}\PYG{n}{count}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}freeUser} \PYG{k}{in} \PYG{n+nv}{\PYGZdl{}freeUsers}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}   }\PYG{p}{\PYGZdl{}(}\PYG{n+nv}{\PYGZdl{}freeUser}\PYG{p}{.}\PYG{n}{UserPrincipalName}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nb}{Write\PYGZhy{}Host} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{`n}\PYG{l+s+s2}{GRAND TOTAL: }\PYG{p}{\PYGZdl{}(}\PYG{n+nv}{\PYGZdl{}users}\PYG{p}{.}\PYG{n}{count}\PYG{p}{)}\PYG{l+s+s2}{\PYGZdq{}}
\end{Verbatim}
